{
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build/%RELATIVE_DIR%/",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.fdb_latexmk",
        "*.fls",
        "*.log",
        "*.bbl",
        "*.blg",
        "*.bcf",
        "*.xml",
        "*.out",
        "*.toc",
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
    ],
    // Build commands
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-file-line-error",
                "-interaction=nonstopmode",
                "-halt-on-error",
                "--output-directory=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
    ],
    "[latex]": {
        "editor.formatOnSave": false,
    },
}
